VITE_SUPABASE_URL=https://ldhshwiinqmaactrqqps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaHNod2lpbnFtYWFjdHJxcXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDQxMjUsImV4cCI6MjA3NjYyMDEyNX0.DkUyzQ3ZeVRjcMixiN7L1LvhkKesdGQ7n7ya-QcyFcY
